{
    "RedisCache": {
        "DefaultName": "Default",
        "DatabaseIndex": 0,
        "ConnectionString": "127.0.0.1:6379,127.0.0.1:6380,allowAdmin=true"
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "Hello World"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "ColoredConsole",
                            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}"
                        },
                        {
                            "Name": "File",
                            "Args": {
                                "path": "logs/log.txt",
                                "rollingInterval": "Day",
                                "buffered": true,
                                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}"
                            }
                        }
                    ]
                }
            }
        ]
    }
}
