{
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5432;Database=carshop;User ID=postgres;password=admin"
    },

    "AuthorityEndpoint": "https://admin.rac.dev.totvs.app/totvs.rac",
    "ClientId": "platform_provisioning",
    "ClientSecret": "totvs@123",

    "RabbitMq": {
        "HostName": "localhost",
        "VirtualHost": "carshop",
        "Username": "guest",
        "Password": "guest",
        "HostPort": 5672
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "CarShop Migrator"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}"
                            }
                        }
                    ]
                }
            }
        ]
    }
}
