{
    "ConnectionStrings": {
        //"Default": "Server=(LocalDB)\\MSSQLLocalDB; Database=SampleAppDb; Trusted_Connection=True"
        "Default": "Server=BHN0002436; Database=SampleAppDb; User Id=rm; Password=rm;"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
