{
    "ConnectionStrings": {
        "CodeFirst": "Host=localhost;User Id=postgres;Password=admin;Database=SmartXCompany",
        "CodeFirstCustomer": "Host=localhost;User Id=postgres;Password=admin;Database=SmartXCustomer",
        "DatabaseFirst": "Server=localhost;Port=5432;Database=SmartxDbFirst;User Id=postgres;Password=admin"
    },

    "AuthorityEndpoint": "https://admin.rac.dev.totvs.app/totvs.rac",
    "ClientId": "link_service_data_upstreaming_cc",
    "ClientSecret": "totvs@123",

    "FluigIdentity": {
        "TokenEndpoint": "https://app.fluigidentity.net/accounts/oauth/token",
        "JwksEndpoint": "https://app.fluigidentity.net/accounts/api/v1/jwks"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug"
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "Tnf.SmartX.Migrator"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}"
                            }
                        }
                    ]
                }
            }
        ]
    }
}
