{
    "AllowedHosts": "*",
    "FluigIdentity": {
        "AuthorityEndpoint": "https://admin.rac.dev.totvs.app/totvs.rac",
        "ClientId": "JobScheduleClientSample",
        "ClientSecret": "totvs@123"
    },
    "JobScheduler": {
        "HostName": "localhost",
        "VirtualHost": "support-element-job-scheduler",
        "UserName": "guest",
        "Password": "guest"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "System": "Error"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ],
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "path": "logs/jobschedulerclient-.log",
                                "rollingInterval": "Day"
                            }
                        }
                    ]
                }
            }
        ]
    }
}
